/.cvsignore/96.2/Mon Jan 31 18:28:43 2000//
/Makefile.am/1.6/Wed Aug  3 15:39:59 2005//
/amoeba.c/96.10/Thu Nov 30 09:07:32 2006//
/def_obj_functions.c/1.14/Thu Nov 30 09:07:32 2006//
/deform_support.c/96.14/Thu Nov 30 17:23:43 2006//
/do_nonlinear.c/96.28/Thu Nov 30 17:23:43 2006//
/extras.c/1.10/Thu Nov 30 17:23:43 2006//
/louis_splines.h/96.2/Wed Nov 29 09:09:34 2006//
/my_grid_support.c/96.6/Thu Nov 30 09:07:32 2006//
/objectives.c/96.11/Thu Nov 30 09:07:32 2006//
/segment_table.c/96.5/Wed Nov 29 09:09:34 2006//
/sub_lattice.c/1.15/Thu Nov 30 09:07:32 2006//
/super_sample_def.c/96.13/Thu Nov 30 09:07:33 2006//
/switch_obj_func.c/96.6/Wed Nov 29 09:09:34 2006//
/vox_space.c/1.10/Thu Nov 30 09:07:33 2006//
/obj_fn_mutual_info.c/96.10/Tue Oct 14 18:46:49 2008//
/optimize.c/96.16/Result of merge//
D
