/avg.prof/1.1/Mon Oct 25 19:52:19 1999//
/blurdata.m/1.1/Mon Oct 25 19:52:19 1999//
/boxdata.m/1.1/Mon Oct 25 19:52:20 1999//
/brute.m/1.1/Mon Oct 25 19:52:20 1999//
/comments/1.1/Mon Oct 25 19:52:20 1999//
/comments.tex/1.1/Mon Oct 25 19:52:20 1999//
/corrdat.m/1.1/Mon Oct 25 19:52:20 1999//
/corrdata.m/1.1/Mon Oct 25 19:52:20 1999//
/cubic.m/1.1/Mon Oct 25 19:52:20 1999//
/cubic_p.m/1.1/Mon Oct 25 19:52:20 1999//
/cubic_pp.m/1.1/Mon Oct 25 19:52:20 1999//
/derivdat.m/1.1/Mon Oct 25 19:52:21 1999//
/differ.m/1.1/Mon Oct 25 19:52:21 1999//
/do_realwarp.m/1.1/Mon Oct 25 19:52:21 1999//
/do_test.m/1.1/Mon Oct 25 19:52:21 1999//
/do_warp.m/1.1/Mon Oct 25 19:52:21 1999//
/do_wrp.old/1.1/Mon Oct 25 19:52:21 1999//
/estderi2.m/1.1/Mon Oct 25 19:52:21 1999//
/estderiv.m/1.1/Mon Oct 25 19:52:21 1999//
/gold.m/1.1/Mon Oct 25 19:52:21 1999//
/int_like.m/1.1/Mon Oct 25 19:52:21 1999//
/inter.m/1.1/Mon Oct 25 19:52:22 1999//
/inter_1p.m/1.1/Mon Oct 25 19:52:22 1999//
/inter_2p.m/1.1/Mon Oct 25 19:52:22 1999//
/inter_p.m/1.1/Mon Oct 25 19:52:22 1999//
/make_fig.m/1.1/Mon Oct 25 19:52:22 1999//
/makedat2.m/1.1/Mon Oct 25 19:52:22 1999//
/makedata.m/1.1/Mon Oct 25 19:52:22 1999//
/makedata2.m/1.1/Mon Oct 25 19:52:22 1999//
/makeft.m/1.1/Mon Oct 25 19:52:22 1999//
/makekern.m/1.1/Mon Oct 25 19:52:22 1999//
/makeoffs.m/1.1/Mon Oct 25 19:52:22 1999//
/match.m/1.1/Mon Oct 25 19:52:22 1999//
/normdist.m/1.1/Mon Oct 25 19:52:22 1999//
/op_node.m/1.1/Mon Oct 25 19:52:23 1999//
/op_node.working/1.1/Mon Oct 25 19:52:23 1999//
/op_node.working2/1.1/Mon Oct 25 19:52:23 1999//
/plot_res.m/1.1/Mon Oct 25 19:52:23 1999//
/profile/1.1/Mon Oct 25 19:52:23 1999//
/profile2/1.1/Mon Oct 25 19:52:23 1999//
/recover.m/1.1/Mon Oct 25 19:52:23 1999//
/rectdist.m/1.1/Mon Oct 25 19:52:23 1999//
/set_rang.m/1.1/Mon Oct 25 19:52:23 1999//
/subj.prof/1.1/Mon Oct 25 19:52:23 1999//
/test.m/1.1/Mon Oct 25 19:52:23 1999//
/test_res.m/1.1/Mon Oct 25 19:52:23 1999//
/testcorr.m/1.1/Mon Oct 25 19:52:24 1999//
/todo/1.1/Mon Oct 25 19:52:24 1999//
/transf.m/1.1/Mon Oct 25 19:52:24 1999//
/warpdata.m/1.1/Mon Oct 25 19:52:24 1999//
D
